{
  "name": "one-warm-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A dark and warm syntax theme",
  "keywords": [
    "dark",
    "red",
    "syntax"
  ],
  "repository": "https://github.com/nossal/one-warm-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
